<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BlackJack.JuegoVistaController">
   <center>
      <AnchorPane prefHeight="515.0" prefWidth="835.0" style="-fx-background-color: GREEN;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" layoutY="-1.0" prefHeight="28.0" prefWidth="799.0">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#salirDelJuego" text="Salir" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Integrantes">
                  <items>
                    <MenuItem fx:id="mostrarIntegrantes" mnemonicParsing="false" onAction="#mostrarIntegrantes" text="Quienes somos" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label layoutX="45.0" layoutY="94.0" text="Efectivo" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font></Label>
            <TextField fx:id="campoEfectivo" layoutX="45.0" layoutY="126.0" prefHeight="25.0" prefWidth="104.0" />
            <Label layoutX="46.0" layoutY="199.0" text="Apuesta" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font></Label>
            <TextField fx:id="campoApuesta" editable="false" layoutX="47.0" layoutY="233.0" prefHeight="25.0" prefWidth="108.0" />
            <Label layoutX="248.0" layoutY="68.0" text="Jugador" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="191.0" fitWidth="145.0" layoutX="222.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes%20Cartas/0.png" />
               </image>
            </ImageView>
            <Label layoutX="574.0" layoutY="68.0" text="Cupier" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="205.0" fitWidth="139.0" layoutX="539.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes%20Cartas/0.png" />
               </image>
            </ImageView>
            <TextField fx:id="campoPuntajeJugador" editable="false" layoutX="276.0" layoutY="322.0" prefHeight="34.0" prefWidth="30.0" />
            <TextField fx:id="campoPuntajeCupier" editable="false" layoutX="590.0" layoutY="318.0" prefHeight="34.0" prefWidth="30.0" />
            <Label layoutX="372.0" layoutY="371.0" text="***Haga su apuesta***" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="17.0" />
               </font>
            </Label>
            <Button fx:id="botonRepartir" layoutX="152.0" layoutY="445.0" mnemonicParsing="false" onAction="#Repartir" prefHeight="36.0" prefWidth="105.0" text="Repartir" />
            <Button fx:id="botonOtraCarta" layoutX="308.0" layoutY="445.0" mnemonicParsing="false" onAction="#otraCarta" prefHeight="36.0" prefWidth="105.0" text="Otra carta" />
            <Button fx:id="botonSeguro" layoutX="460.0" layoutY="445.0" mnemonicParsing="false" onAction="#seguro" prefHeight="36.0" prefWidth="105.0" text="Seguro" />
            <Button fx:id="botonOtroJuego" layoutX="619.0" layoutY="445.0" mnemonicParsing="false" onAction="#otroJuego" prefHeight="36.0" prefWidth="105.0" text="Otro juego" />
            <Button fx:id="botonFicha1" focusTraversable="false" layoutX="41.0" layoutY="305.0" mnemonicParsing="false" onAction="#imprimir" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: green;" styleClass="botonFicha1" stylesheets="@estiloFichas.css" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
